POST http://localhost:8080/user/add?username=大大大&password=123456&phone=123456
Accept: */*
Cache-Control: no-cache

<> 2019-05-09T085854.500.json

###

POST http://localhost:8080/user/add?username=大大大&password=123456&phone=123456
Accept: */*
Cache-Control: no-cache

<> 2019-05-09T085842.500.json

###

POST http://localhost:8080/user/add?username=大大大&password=123456&phone=123456
Accept: */*
Cache-Control: no-cache

<> 2019-05-09T085715.500.json

###

POST http://localhost:8080/user/add?username=大大大&password=123456&phone=123456
Accept: */*
Cache-Control: no-cache

<> 2019-05-09T085711.500.json

###

POST http://localhost:8080/user/add
Accept: */*
Cache-Control: no-cache

<> 2019-05-09T085451.500.json

###

